{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=BERKCAN\\SQLEXPRESS;Initial Catalog=EfCoreDatabaseFirstDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "
  }
}